SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_API_ORIGIN=http://localhost:8080
REACT_APP_API_SERVER=https://api.stonks.bond
REACT_APP_FACEBOOK_APP_ID=508712857346451
REACT_APP_CONTRACT_ADDRESS=0x6baad065aa5173e16783d35f607265b5b2750264
REACT_APP_METAMASK=0x0bf0c5AB39608EDE376F92C9F673aA1fc2984D92
REACT_APP_FINNHUB_KEY=
REACT_APP_PRIVATE_KEY=