DB_NAME=stonks2
DB_USER=
DB_PASSWORD=
POSTGRES_HOST=localhost
AWS_HOST=
POSTGRES_DB=stonks2
TESTDB_NAME=stonks-test
POSTGRES_USER=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=8080
SECRET=stonks
NODE_ENV=development
ALPHAVANTAGE_API_KEY=
FINNHUB_KEY=